{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "/tmp/agistack-desktop-test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "tests/css.d.ts",
    "tests/projectOverviewControllerTypeContract.ts",
    "electron/main/automaticUpdateLoop.ts",
    "electron/main/mediaPermissionPolicy.ts",
    "electron/main/rendererProtocol.ts",
    "electron/main/sidecarSupervisor.ts",
    "electron/main/updatePolicy.ts",
    "src/vite-env.d.ts",
    "src/api/client.ts",
    "src/api/searchContract.ts",
    "src/api/trustedSession.ts",
    "src/components/ResizeHandle.tsx",
    "src/components/Skeleton.tsx",
    "src/components/resizeHandleModel.ts",
    "src/components/skeletonModel.ts",
    "src/features/auth/authContextModel.ts",
    "src/features/auth/forcePasswordChangeModel.ts",
    "src/features/auth/loginRuntimeModel.ts",
    "src/features/auth/loginScreenModel.ts",
    "src/features/automations/automationClient.ts",
    "src/features/automations/automationClientPort.ts",
    "src/features/automations/automationModel.ts",
    "src/features/automations/AutomationEditorDialog.tsx",
    "src/features/automations/AutomationsPage.tsx",
    "src/features/automations/projectCronJobsRouteModule.tsx",
    "src/features/chat/a2uiAction.ts",
    "src/features/chat/a2uiSurfaceModel.ts",
    "src/features/chat/a2uiSurfaceAuthorityModel.ts",
    "src/features/chat/ArtifactPreviewSurface.tsx",
    "src/features/chat/agentEventIdentityModel.ts",
    "src/features/chat/agentTaskSignalModel.ts",
    "src/features/chat/agentLifecyclePresentationModel.ts",
    "src/features/chat/agentStopResponseModel.ts",
    "src/features/chat/chatComposerModel.ts",
    "src/features/chat/voiceTranscriptionModel.ts",
    "src/features/chat/voiceTranscriptionRuntime.ts",
    "src/features/chat/voiceCallModel.ts",
    "src/features/chat/voiceCallRuntime.ts",
    "src/features/chat/conversationSearchModel.ts",
    "src/features/chat/pinnedMessageModel.ts",
    "src/features/chat/conversationExportModel.ts",
    "src/features/chat/conversationComparisonModel.ts",
    "src/features/chat/composeAheadModel.ts",
    "src/features/chat/chatMessageActionModel.ts",
    "src/features/chat/messageIdentityModel.ts",
    "src/features/chat/timelineTurnCollapseModel.ts",
    "src/features/chat/composerFileDropModel.ts",
    "src/features/chat/composerCatalogModel.ts",
    "src/features/chat/promptTemplateModel.ts",
    "src/features/chat/chatTimelineModel.ts",
    "src/features/chat/messageAttachmentModel.ts",
    "src/features/chat/mermaidDiagramModel.ts",
    "src/features/chat/markdownMathModel.ts",
    "src/features/chat/markdownLinkModel.ts",
    "src/features/chat/workPlanTimelineModel.ts",
    "src/features/chat/assistantArtifactReferenceModel.ts",
    "src/features/chat/artifactTimelineCardModel.ts",
    "src/features/chat/markdownArtifactImageModel.ts",
    "src/features/chat/messageForcedSkillModel.ts",
    "src/features/chat/canonicalStoryModel.ts",
    "src/features/chat/assistantDuplicateDisplayModel.ts",
    "src/features/chat/toolSourceAggregationModel.ts",
    "src/features/chat/artifactCanvasEventModel.ts",
    "src/features/chat/artifactContentContractV2.ts",
    "src/features/chat/artifactPreviewModel.ts",
    "src/features/chat/desktopArtifactClient.ts",
    "src/features/chat/mcpAppCanvasEventModel.ts",
    "src/features/chat/mcpAppsClient.ts",
    "src/features/chat/mcpAppTimelineModel.ts",
    "src/features/chat/mcpAppHostBridge.ts",
    "src/features/chat/memoryTimelineModel.ts",
    "src/features/chat/streamingTextEventModel.ts",
    "src/features/chat/skillTimelineGroupModel.ts",
    "src/features/chat/conversationTitleEventModel.ts",
    "src/features/chat/desktopScreenshotModel.ts",
    "src/features/chat/hitlResponseEventModel.ts",
    "src/features/chat/hitlResponseCardModel.ts",
    "src/features/chat/hitlAuthorityRecovery.ts",
    "src/features/chat/subagentTimelineGroupModel.ts",
    "src/features/chat/workspaceMessageEventModel.ts",
    "src/features/chat/workspaceTaskEventModel.ts",
    "src/features/chat/workspaceRosterEventModel.ts",
    "src/features/chat/workspaceLifecycleEventModel.ts",
    "src/features/feedback/toastModel.ts",
    "src/features/feedback/ToastCenter.tsx",
    "src/hooks/useAgentSocket.ts",
    "src/hooks/useTerminalProxy.ts",
    "src/features/session/sessionProjectionModel.ts",
    "src/features/session/sessionProjectionTypes.ts",
    "src/features/session/sessionPlanApprovalModel.ts",
    "src/features/session/SessionPlanReview.tsx",
    "src/features/session/sessionViewModel.ts",
    "src/features/session/sessionScope.ts",
    "src/features/session/sessionSelectionModel.ts",
    "src/features/session/sessionTimelinePaginationModel.ts",
    "src/features/session/sessionTimelineScrollModel.ts",
    "src/features/session/sessionLayoutModel.ts",
    "src/features/session/workspaceReviewPanelModel.ts",
    "src/features/session/sessionCanvasModel.ts",
    "src/features/session/sessionChangesModel.ts",
    "src/features/session/sessionRunInputModel.ts",
    "src/features/session/sessionTerminalModel.ts",
    "src/features/session/sessionInvocationLedgerModel.ts",
    "src/features/session/sessionAgentTreeModel.ts",
    "src/features/session/sessionExecutionGraphModel.ts",
    "src/features/session/sessionExecutionInsightsModel.ts",
    "src/features/session/sessionContextWindowModel.ts",
    "src/features/session/sessionRuntimeInfrastructureModel.ts",
    "src/features/session/sessionNarrativeModel.ts",
    "src/features/session/sessionDecisionModel.ts",
    "src/features/session/sessionEvidenceModel.ts",
    "src/features/session/sessionArtifactModel.ts",
    "src/features/settings/settingsNavigationModel.ts",
    "src/features/settings/settingsEntryRouting.ts",
    "src/features/settings/managedResourceModel.ts",
    "src/features/settings/managedResourcesClient.ts",
    "src/features/settings/agentDefinitionEventModel.ts",
    "src/features/settings/notificationPreferences.ts",
    "src/features/settings/ManagedResourceViews.tsx",
    "src/features/settings/SettingsCorePages.tsx",
    "src/features/settings/agentDefinitionFormModel.ts",
    "src/features/settings/skillEditorModel.ts",
    "src/features/settings/subAgentEditorModel.ts",
    "src/features/settings/pluginManagementModel.ts",
    "src/features/settings/channelConnectionModel.ts",
    "src/features/settings/providerManagementModel.ts",
    "src/features/settings/workspaceRuntimeProviderModel.ts",
    "src/features/my-work/MyWorkQueue.tsx",
    "src/features/my-work/myWorkModel.ts",
    "src/features/project/projectOverviewClient.ts",
    "src/features/project/projectOverviewCloudClient.ts",
    "src/features/project/projectOverviewLocalClient.ts",
    "src/features/project/projectOverviewModel.ts",
    "src/features/project/locales/projectOverviewMessages.ts",
    "src/features/project/projectOverviewController.ts",
    "src/features/project/projectOverviewPresentationModel.ts",
    "src/features/project/ProjectOverviewPage.tsx",
    "src/features/project/projectOverviewRouteModule.tsx",
    "src/features/project/useProjectOverviewController.ts",
    "src/features/navigation/AuxiliaryView.tsx",
    "src/features/navigation/locales/nativeUnavailableRouteMessages.ts",
    "src/features/navigation/desktopRouteModule.ts",
    "src/features/navigation/desktopProductionRouteRegistry.ts",
    "src/features/navigation/desktopProductionRouteRuntime.ts",
    "src/features/navigation/desktopRoutePermissionAuthority.ts",
    "src/features/navigation/desktopRoutePermissionHttpClient.ts",
    "src/features/navigation/NativeUnavailableRoute.tsx",
    "src/features/navigation/desktopCanonicalRouteCatalog.ts",
    "src/features/navigation/desktopHashRouteHost.ts",
    "src/features/navigation/desktopRouteHostModel.ts",
    "src/features/navigation/desktopRouteRegistry.ts",
    "src/features/navigation/desktopRouteScopeTransaction.ts",
    "src/features/navigation/useDesktopHashRouteHost.ts",
    "src/features/navigation/locales/desktopProductionRouterMessages.ts",
    "src/features/navigation/DesktopProductionRouter.tsx",
    "src/features/navigation/keyboardShortcutModel.ts",
    "src/features/navigation/KeyboardShortcutsDialog.tsx",
    "src/features/runtime/runtimeConfigModel.ts",
    "src/features/runtime/capabilitySnapshot.ts",
    "src/features/runtime/capabilityVersion.ts",
    "src/features/runtime/useDesktopCapabilitySnapshot.ts",
    "src/features/runtime/workbenchCapabilityClient.ts",
    "src/features/sandbox/sandboxRuntimeClient.ts",
    "src/features/sandbox/sandboxRuntimeSurfaceClient.ts",
    "src/features/sandbox/terminalLinkPolicy.ts",
    "src/features/sandbox/terminalSessionV2.ts",
    "src/features/search/DesktopSearch.tsx",
    "src/features/search/DesktopSearchResult.tsx",
    "src/features/search/desktopSearchModel.ts",
    "src/features/search/localSearchClient.ts",
    "src/features/search/projectSearchRouteModule.tsx",
    "src/features/task/NewTaskFlow.tsx",
    "src/features/task/newTaskPlanModel.ts",
    "src/features/task/newTaskSessionModel.ts",
    "src/features/workspace/WorkspaceDock.tsx",
    "src/features/workspace/WorkspaceCreateDialog.tsx",
    "src/features/workspace/WorkspaceOverview.tsx",
    "src/features/workspace/capabilityWorkspaceCollaborationClient.ts",
    "src/features/workspace/httpWorkspaceCollaborationClient.ts",
    "src/features/workspace/workspaceCollaborationAuthorityEvent.ts",
    "src/features/workspace/workspaceCollaborationClient.ts",
    "src/features/workspace/workspaceCollaborationModel.ts",
    "src/features/workspace/workspaceCreateModel.ts",
    "src/features/workspace/workspaceAgentBindingsModel.ts",
    "src/features/workspace/workspaceMembersModel.ts",
    "src/features/workspace/workspaceSettingsModel.ts",
    "src/features/workspace/workspaceActivityEventModel.ts",
    "src/features/workspace/workspaceTreeModel.ts",
    "src/features/workspace/workspaceOverviewModel.ts",
    "src/features/workspace/workspaceExecutionModel.ts",
    "src/theme.tsx",
    "src/types.ts"
  ]
}
