{
  "name": "@memstack/browser-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
  "description": "MemStack Browser Bridge \u2014 MV3 extension relaying CDP to the MemStack desktop sidecar.",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "postinstall": "wxt prepare",
    "test": "vitest run --exclude scripts/browser-release-contract.test.mjs && node --test scripts/browser-release-contract.test.mjs",
    "test:snapshot": "node scripts/test-snapshot.mjs",
    "test:bridge": "node scripts/smoke-bridge.mjs",
    "release:verify": "node scripts/browser-release-contract.mjs verify",
    "release:update-manifest": "node scripts/browser-release-contract.mjs generate-update-manifest",
    "enterprise:generate": "node scripts/browser-release-contract.mjs generate-policy"
  },
  "dependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wxt": "^0.21.3"
  },
  "devDependencies": {
    "playwright": "1.57.0"
  }
}
