{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "/tmp/agistack-project-administration-test-dist",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": [
    "css.d.ts",
    "../src/vite-env.d.ts",
    "../src/features/project-administration/**/*.ts",
    "../src/features/project-administration/**/*.tsx"
  ]
}
